<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.1.0</Version>
        <Description>This package installs code analyzers to the project and provides custom rules tailored for projects with tests.</Description>
        <Product>Scytlee.Analyzers.Tests</Product>
        <PackageTags>editorconfig analyzer</PackageTags>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>

    <Target Name="CreateEditorConfig" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <EditorConfigFilesToJoin Include="
          ..\Internal\Configs\Base.editorconfig;
          ..\Internal\Configs\Tests.editorconfig"/>
        </ItemGroup>
        <ItemGroup>
            <EditorConfigFileContents Include="$([System.IO.File]::ReadAllText(%(EditorConfigFilesToJoin.Identity)))"/>
        </ItemGroup>
        <WriteLinesToFile File="Rules\.editorconfig" Lines="@(EditorConfigFileContents)" Overwrite="true"/>
    </Target>

    <Target Name="CopyPropsFile" BeforeTargets="BeforeBuild">
        <Copy SourceFiles="..\Internal\Props\Scytlee.Analyzers.Tests.props"
              DestinationFiles="build\Scytlee.Analyzers.Tests.props"
              SkipUnchangedFiles="true"
              UseHardlinksIfPossible="false"/>
    </Target>

    <ItemGroup>
        <None Include="build\Scytlee.Analyzers.Tests.props" Pack="true" PackagePath="build\"/>
        <Content Include="Rules\.editorconfig" Pack="true" PackagePath="content\Rules" />
    </ItemGroup>
</Project>