# Analyzers

./: Scytlee.Analyzers.sln
.github/workflows/: build.yml  dotnet.yml  release-src.yml
src/Internal/Configs/: Base.editorconfig  SourceCode.editorconfig  Tests.editorconfig
src/Internal/Props/: Scytlee.Analyzers.SourceCode.props  Scytlee.Analyzers.Tests.props
src/Scytlee.Analyzers.SourceCode/: Scytlee.Analyzers.SourceCode.csproj
src/Scytlee.Analyzers.Tests/: Scytlee.Analyzers.Tests.csproj
