[*]
#### Analyzer overrides ####

## StyleCop.Analyzers

# SA1003: Symbols must be spaced correctly
dotnet_diagnostic.SA1003.severity = none

# SA1005: Single line comments must begin with single space
dotnet_diagnostic.SA1005.severity = none

# SA1008: Opening parenthesis must be spaced correctly
dotnet_diagnostic.SA1008.severity = none

# SA1009: Closing parenthesis must be spaced correctly
dotnet_diagnostic.SA1009.severity = none

# SA1010: Opening square brackets must be spaced correctly
dotnet_diagnostic.SA1010.severity = none

# SA1101: Prefix local calls with this
dotnet_diagnostic.SA1101.severity = none

# SA1108: Block statements must not contain embedded comments
dotnet_diagnostic.SA1108.severity = none

# SA1116: Split parameters must start on line after declaration
dotnet_diagnostic.SA1116.severity = none

# SA1117: Parameters must be on same line or separate lines
dotnet_diagnostic.SA1117.severity = none

# SA1118: Parameter must not span multiple lines
dotnet_diagnostic.SA1118.severity = none

# SA1128: Put constructor initializers on their own line
dotnet_diagnostic.SA1128.severity = none

# SA1200: Using directives must be placed correctly
dotnet_diagnostic.SA1200.severity = none

# SA1201: A constructor should not follow a property
dotnet_diagnostic.SA1201.severity = none

# SA1202: Elements must be ordered by access
dotnet_diagnostic.SA1202.severity = none

# SA1204: Static elements must appear before instance elements
dotnet_diagnostic.SA1204.severity = none

# SA1208: System using directives must be placed before other using directives
dotnet_diagnostic.SA1208.severity = none

# SA1210: Using directives should be ordered alphabetically by namespace
dotnet_diagnostic.SA1210.severity = none

# SA1214: Readonly elements must appear before non-readonly elements
dotnet_diagnostic.SA1214.severity = none

# SA1300: Element must begin with upper-case letter
dotnet_diagnostic.SA1300.severity = none

# SA1309: Field names must not begin with underscore
dotnet_diagnostic.SA1309.severity = none

# SA1402: File may only contain a single type
dotnet_diagnostic.SA1402.severity = none

# SA1407: Arithmetic expressions must declare precedence
dotnet_diagnostic.SA1407.severity = none

# SA1408: Conditional expressions must declare precedence
dotnet_diagnostic.SA1408.severity = none

# SA1413: Use trailing comma in multi-line initializers
dotnet_diagnostic.SA1413.severity = none

# SA1502: Element must not be on a single line
dotnet_diagnostic.SA1502.severity = none

# SA1512: Single-line comments must not be followed by blank line
dotnet_diagnostic.SA1512.severity = none

# SA1513: Closing brace must be followed by blank line
dotnet_diagnostic.SA1513.severity = none

# SA1515: Single-line comment must be preceded by blank line
dotnet_diagnostic.SA1515.severity = none

# SA1516: Elements must be separated by blank line
dotnet_diagnostic.SA1516.severity = none

# SA1518: File is required to end with a single newline character
dotnet_diagnostic.SA1518.severity = none

# SA1600: Elements must be documented
dotnet_diagnostic.SA1600.severity = none

# SA1601: Partial elements must be documented
dotnet_diagnostic.SA1601.severity = none

# SA1602: Enumeration items must be documented
dotnet_diagnostic.SA1602.severity = suggestion

# SA1623: Property summary documentation must match accessors
dotnet_diagnostic.SA1623.severity = none

# SA1629: Documentation text should end with a period
dotnet_diagnostic.SA1629.severity = none

# SA1633: File must have header
dotnet_diagnostic.SA1633.severity = none

# SA1649: File name must match first type name
dotnet_diagnostic.SA1649.severity = none

## SonarAnalyzer.CSharp

# S101: Types should be named in PascalCase
dotnet_diagnostic.S101.severity = none

# S125: Sections of code should not be commented out
dotnet_diagnostic.S125.severity = none

# S1104: Fields should not have public accessibility
dotnet_diagnostic.S1104.severity = none

# S1133: Deprecated code should be removed
dotnet_diagnostic.S1133.severity = suggestion

# S1135: Track uses of "TODO" tags
dotnet_diagnostic.S1135.severity = none

# S1481: Unused local variables should be removed
dotnet_diagnostic.S1481.severity = none

# S2094: Remove this empty record, write its code or make it an interface
dotnet_diagnostic.S2094.severity = none

# S3925: "ISerializable" should be implemented correctly
dotnet_diagnostic.S3925.severity = none

# S4487: Remove this unread private field or refactor the code to use its value
dotnet_diagnostic.S4487.severity = none

## NET.CodeAnalyzers

# CA1030: Use events where appropriate
dotnet_diagnostic.CA1030.severity = none

# CA1031: Do not catch general exception types
dotnet_diagnostic.CA1031.severity = none

# CA1032: Implement standard exception constructors
dotnet_diagnostic.CA1032.severity = none

# CA1034: Nested types should not be visible
dotnet_diagnostic.CA1034.severity = none

# CA1040: Avoid empty interfaces
dotnet_diagnostic.CA1040.severity = none

# CA1051: Do not declare visible instance fields
dotnet_diagnostic.CA1051.severity = none

# CA1062: Validate arguments of public methods
dotnet_diagnostic.CA1062.severity = none

# CA1304: Specify CultureInfo
dotnet_diagnostic.CA1304.severity = none

# CA1305: Specify IFormatProvider
dotnet_diagnostic.CA1305.severity = none

# CA1307: Specify StringComparison for clarity
dotnet_diagnostic.CA1307.severity = none

# CA1308: Normalize strings to uppercase
dotnet_diagnostic.CA1308.severity = suggestion

# CA1310: Specify StringComparison for correctness
dotnet_diagnostic.CA1310.severity = none

# CA1311: Specify a culture or use an invariant version
dotnet_diagnostic.CA1311.severity = none

# CA1716: Identifiers should not match keywords
dotnet_diagnostic.CA1716.severity = none

# CA1724: Type names should not match namespaces
dotnet_diagnostic.CA1724.severity = none

# CA1848: Use the LoggerMessage delegates
dotnet_diagnostic.CA1848.severity = none

# CA2007: Consider calling ConfigureAwait on the awaited task
dotnet_diagnostic.CA2007.severity = none

# CA2225: Operator overloads should have named alternates
dotnet_diagnostic.CA2225.severity = none

# CA5394: Do not use insecure randomness
dotnet_diagnostic.CA5394.severity = suggestion

## Compiler

# CS1591: Missing XML comment for publicly visible type or member
dotnet_diagnostic.CS1591.severity = none

# CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
dotnet_diagnostic.CS8632.severity = none

## IDE

# IDE0045: Convert to conditional expression
dotnet_diagnostic.IDE0045.severity = none

# IDE0052: Remove unread private member
dotnet_diagnostic.IDE0052.severity = error

# IDE0270: Null check can be simplified
dotnet_diagnostic.IDE0270.severity = suggestion

## Ignore certain rules in auto-generated files
[/**/Migrations/**]

# CA1825: Avoid zero-length array allocations.
dotnet_diagnostic.CA1825.severity = none

# IDE0022: Use expression body for methods
dotnet_diagnostic.IDE0022.severity = none

# IDE0053: Use expression body for properties
dotnet_diagnostic.IDE0053.severity = none

# IDE0161: Use pattern matching
dotnet_diagnostic.IDE0161.severity = none

# SA1122: Use string.Empty for empty strings.
dotnet_diagnostic.SA1122.severity = none